### Configuracao###
jdbc.database = jdbc:oracle:thin:@//sefdm01-scan.sefnet.rj:1521/sef01d
jdbc.username = ARR_WS_SIAFE
jdbc.password = ARR_WS_SIAFE
wsdl.url = http://siaferiohml.fazenda.rj.gov.br/SiafeRio/importacaoreceita?wsdl
wsdl.username = ARR
wsdl.password = f3VP6